eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
spring.application.name=issues-command
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
