upstream api {
    server apigateway:80;
}

upstream eureka {
    server discovery:8761;
}

upstream frontend {
    server frontend:3000;
}

upstream mailhog {
    server mailhog:8025;
}

server {
    listen 80 default_server;

    location /api/notification-management {
        proxy_pass http://api;

        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location /api {
        proxy_pass http://api;
    }

    location = /eureka {
        proxy_pass http://eureka/;
    }

    location /eureka {
        proxy_pass http://eureka;
    }

    location /mailhog {
        proxy_pass http://mailhog;
    }

    location / {
        proxy_pass http://frontend;
    }
}