upstream api {
    server apigateway:80;
}

upstream eureka {
    server discovery:8761;
}

upstream frontend {
    server frontend:3000;
}

upstream mailhog {
    server mailhog:8025;
}

server {
    listen 80 default_server;

    location /api {
        proxy_pass http://api;
    }

    location = /eureka {
        proxy_pass http://eureka/;
    }

    location /eureka {
        proxy_pass http://eureka;
    }

    location /mailhog {
        proxy_pass http://mailhog;
    }

    location / {
        proxy_pass http://frontend;
    }
}