eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY_ZONE}
eureka.instance.prefer-ip-address=true
server.port=${SERVICE_DISCOVERY_PORT}
