eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY_ZONE}
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
server.port=0
spring.application.name=${SERVICE_ISSUES_QUERY_NAME}
spring.data.mongodb.database=${SERVICE_ISSUES_QUERY_MONGO_DATABASE}
spring.data.mongodb.host=${SERVICE_ISSUES_QUERY_MONGO_HOST}
spring.data.mongodb.password=${SERVICE_ISSUES_QUERY_MONGO_PASSWORD}
spring.data.mongodb.port=${SERVICE_ISSUES_QUERY_MONGO_PORT}
spring.data.mongodb.username=${SERVICE_ISSUES_QUERY_MONGO_USERNAME}
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=issues-query
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.mateuszziomek.issuestracker.*
