eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY_ZONE}
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
server.port=0
spring.application.name=${SERVICE_USERS_COMMAND_NAME}
spring.data.mongodb.host=${SERVICE_USERS_COMMAND_MONGO_HOST}
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
